# MESI("名词", 1), DEKI("可能", 2), ALL("全部", 3);
wordType=1

# NOW("现在", 1), PAST("过去", 2), ALL("全部", 3);
timeType=3

# YES("肯定", 1), PAST("否定", 2), ALL("全部", 3);
yesNoType=3

# NORMAL("普通", 1), PAST("礼貌", 2), ALL("全部", 3);
politeType=1

# ;分隔
lesson=n25

# ;分隔
n25=数学;全門;女優;営業課;市街;道路;交通量;空港;高速道路;部品工場;エレーベーター;絵本;自然;給料;今夜;けが;時差