# MESI("名词", 1), DEKI("可能", 2), ALL("全部", 3);
wordType=1

# NOW("现在", 1), PAST("过去", 2), ALL("全部", 3);
timeType=2

# YES("肯定", 1), PAST("否定", 2), ALL("全部", 3);
yesNoType=1

# NORMAL("普通", 1), PAST("礼貌", 2), ALL("全部", 3);
politeType=3

# ;分隔
lesson=n25

# ;分隔
n25=数学;全門;女優;