# 1,read 0,not read
read=1

# MESI("名词", 1), DEKI("可能", 2), ALL("全部", 3);
wordType=1

# NOW("现在", 1), PAST("过去", 2), ALL("全部", 3);
timeType=3

# YES("肯定", 1), PAST("否定", 2), ALL("全部", 3);
yesNoType=3

# NORMAL("普通", 1), PAST("礼貌", 2), ALL("全部", 3);
politeType=3

# ;分隔
lesson=n25;v43;vk

# ;分隔
#n25=数学;全門;女優;営業課;市街;道路;交通量;空港;高速道路;部品工場;エレーベーター;絵本;自然;給料;今夜;けが;時差
n25=学生

v1=休む1;働く1;始まる1;終わる1;起きる2;勉強する3;

vn=休む1;起きる2;勉強する3;くる3;

v43=引っ張る1;浮かぶ1;整う1;乾く1;暮らす1;避ける2;売れる2;受ける2;温める2;理解する3;提案する3;試作する3;経験する3;暗記する3;早退する3;休職する3;

vk=くる3;来る3;くる3;来る3;くる3;来る3;